\documentclass{article}

\usepackage[linesnumbered,ruled,vlined ]{algorithm2e}

\begin{document}

%\usepackage{algorithm2e}
%\usepackage[linesnumbered]{algorithm2e}
%\usepackage[linesnumbered,ruled]{algorithm2e}

\title{Sieve of Eratosthenes}

\begin{algorithm}[H]
\SetAlgoLined
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\Input{Integer X}
\Output{List of Prime Numbers up to X or Error Message}


numberList = list from 2 to X\;
sqrtNumber = square root of X\;
indexSqrt = index of sqrtNumber in numberList\;


\For{$i\gets0$ \KwTo $indexSqrt$}
{
\tcc{optimization to stop at square root of X}
    currentNumber = value at $i$ in numberList\;
    \eIf{currentNumber is not -1}
    {
    \For{each value V in numberList}
        {
        \tcc{iterate over all numbers in numberList}
             \eIf{V is not -1 AND V is not currentNumber AND (V)mod(CurrentNumber) is 0}
             {
                numberList at index of V = -1
             }
             {
               do nothing
             }
        }
    }
    {
    do nothing
    }
}
remove all elements with value -1 from numberList\;
\caption{Sieve of Eratosthenes}
\end{algorithm}
\end{document}