\documentclass[11pt]{article}
\usepackage[labelformat= empty]{caption}
\usepackage{hyperref}
\usepackage{float}
\usepackage{booktabs}
\title{Project Overview}
\author{ Kenan Karavoussanos \\ Shaylin Pillay \\ Preshen Goobiah \\Marc Karp}
\date{\today}
\hypersetup{
	colorlinks,
	linkcolor=blue,
	filecolor = blue,
	citecolor=red,
	urlcolor=blue
}
\begin{document}

\maketitle
\section{Project Introduction}
This document serves as a guide for reviewing the rest of the project. It the problem statement, the project objectives and a description of the project stakeholders. Additionally, there is a guide providing links to the other system documentation.

\subsection{Problem Statement}
Currently, the School of EIE uses a paper based method for the approval of post graduate applications. The primary reasons for this, is as a result of academics not being trained on the SIMS system and paper trail to be kept for transparency purposes. This paper based system involves manual filling and can result in misplacement of documentation. Supervisors are contacted to review applications when the PGO physically sees them or sends an email. The turnaround time of approval of a PG application, the physical space manual filing takes up and the risk for misplacement of documents are all issues with the current process. In order to alleviate these issues a web based system will be used as a central repository for all applications to the School of EIE and manage the process of approval within the school.

\section{Project Objectives}
The project has the following objectives:
\begin{itemize}
	\item Gather system requirements from various stakeholders and compile them into a complete Software Requirements Specification(SRS) Document.
	\item Design a system that satisfies the requirements laid out in the SRS.
	\item Implement a prototype that demonstrates limited functionality of the designed system.
	\item Produce a System Architecture Document(SAD) describing the system design from various perspectives.
	\item Produce a Sprint Planning and Sprint Retrospective document detailing the project management aspects of the system development.
\end{itemize}
\section{Stakeholders}
The following lists the stakeholders in the development of this system:

\subsection{School of Electrical and Information Engineering}
\begin{itemize}
	
	
	
	\item Mrs. Mumtaz Adam: The post graduate officer (PGO).
	
	\item Professor Ling Cheng: The post graduate coordinator (PGC).
	
	\item Supervisors: Various academics within the school who shall supervise applicants.
	
	\item The Applicant.
	
\end{itemize}

\subsection{Development Team}
\begin{itemize}
	\item Professor Ekow Otoo: The product owner.
	\item Mr. Kenan Karavoussanos
	\item Mr. Shaylin Pillay
	\item Mr. Preshen Goobiah
	\item Mr. Marc Karp
	
\end{itemize}

\section{Project Guide}
To easy access to the other sections of the project, click the links below:
\begin{itemize}


\item \href{https://github.com/KenanKarav/COMS3002.git}{Github repository}
\item \href{https://github.com/KenanKarav/COMS3002/blob/master/PGASystemDocs/System\%20Requirements\%20Specification/Software\%20Requirements\%20Specification.pdf}{Software Requirements Specification Document}
\item \href{https://github.com/KenanKarav/COMS3002/blob/master/PGASystemDocs/System\%20Architecture\%20Document/system\%20architecture\%20document.pdf}{Software Architecture Document}
\item \href{https://github.com/KenanKarav/COMS3002/blob/master/PGASystemDocs/Sprint\%20Plan\%20and\%20Retrospective/SprintPlanningDocument.pdf}{Sprint Plan and Retrospective}
\item \href{https://github.com/KenanKarav/COMS3002/tree/master/PGASystem}{Project Source Code}
\end{itemize}

\section{System Demonstration} The website is located at \href{http://pgasystem.azurewebsites.net}{http://pgasystem.azurewebsites.net}\\
The login credentials for different users are as follows:
\begin{table}[H]
	\begin{tabular}{|l||l|l|}
		\hline
		User Type  & Username           & Password              \\ \hline
		PGO        & PGOUsername        & PGOPassword123        \\ \hline
		PGC        & PGCUsername        & PGCPassword123        \\ \hline
		Supervisor & SupervisorUsername & SupervisorPassword123 \\ \hline
	\end{tabular}
\end{table}
\end{document}

