# COMS3002

./: .gitignore  .gitignore.swp  README.md  SE Lab1.docx  test_generate_eratothenes_list.txt  test_remove_composites.txt
PGASystem/: PGASystem.sln
PGASystem/PGASystem/: PGASystem.csproj  PGASystem.sln  Program.cs  Startup.cs  appsettings.json
PGASystem/PGASystem/Controllers/: ApplicationController.cs  AuthController.cs  HomeController.cs  IProgramme.cs
PGASystem/PGASystem/Models/: ApplicationViewModel.cs  ApplicationsSupervisor.cs  ApplicationsViewModel.cs  UploadApplicationModel.cs  UploadFileModel.cs
PGASystem/PGASystem/PGASystem/: PGASystem.csproj  PGASystem.sln  Startup.cs  appsettings.json
PGASystem/PGASystem/PGASystem/Controllers/: HomeController.cs
PGASystem/PGASystem/PGASystem/Models/: ApplicationViewModel.cs  ErrorViewModel.cs
PGASystem/PGASystem/PGASystem/Properties/: launchSettings.json
PGASystem/PGASystem/PGASystem/Views/Home/: Index.cshtml
PGASystem/PGASystem/PGASystem/Views/Shared/: _Layout.cshtml
PGASystem/PGASystem/PGASystem/wwwroot/css/: site.css
PGASystem/PGASystem/PGASystemData/: DbInitializer.cs  PGAContext.cs  PGASystemData.csproj
PGASystem/PGASystem/PGASystemData/Migrations/: 20180921120057_initialMigration.Designer.cs  20180921120057_initialMigration.cs  PGAContextModelSnapshot.cs
PGASystem/PGASystem/PGASystemData/Models/: Application.cs
PGASystem/PGASystem/PGASystemServices/: Class1.cs  PGASystemServices.csproj
PGASystem/PGASystem/Properties/PublishProfiles/: PGASystem - Web Deploy.pubxml
PGASystem/PGASystem/Views/: _ViewImports.cshtml
PGASystem/PGASystem/Views/Application/: AssignedApplications.cshtml  Create.cshtml  PendingApplications.cshtml  ReviewedApplications.cshtml  ViewFiles.cshtml
PGASystem/PGASystem/Views/Auth/: Denied.cshtml  Index.cshtml  Welcome.cshtml
PGASystem/PGASystem/Views/Home/: Index.cshtml
PGASystem/PGASystem/Views/Shared/: _Layout.cshtml
PGASystem/PGASystem/wwwroot/css/: site.css
PGASystem/PGASystemData/: DbInitializer.cs  IApplication.cs  IApplicationFiles.cs  IEmail.cs  IProgramme.cs  IUser.cs  PGAContext.cs  PGASystemData.csproj
PGASystem/PGASystemData/Migrations/: 20180921140222_SecondMigration.Designer.cs  20180921140222_SecondMigration.cs  20180921140248_ThirdMigration.Designer.cs  20180921140248_ThirdMigration.cs  20180921212033_AddFilesModel.Designer.cs  20180921212033_AddFilesModel.cs  20180922005945_UploadToAzure.Designer.cs  20180922005945_UploadToAzure.cs  20180926011534_ModelsforUser.Programme.etc.Designer.cs  20180926011534_ModelsforUser.Programme.etc.cs  20180926020022_ModelsforUsers.Designer.cs  20180926020022_ModelsforUsers.cs  20180926040538_AddFKforApplicationFile.Designer.cs  20180926040538_AddFKforApplicationFile.cs  20180926042639_AddPKforProgramme.Designer.cs  20180926042639_AddPKforProgramme.cs  20180926234309_EditUserApplicationModel.Designer.cs  20180926234309_EditUserApplicationModel.cs  20180927005719_ModelApplication.Designer.cs  20180927005719_ModelApplication.cs  20181001193533_Title.RejectReason.Application.Designer.cs  20181001193533_Title.RejectReason.Application.cs  20181001203709_Status.Application.Designer.cs  20181001203709_Status.Application.cs  PGAContextModelSnapshot.cs
PGASystem/PGASystemData/Models/: Application.cs  ApplicationFiles.cs  Position.cs  Programme.cs  User.cs
PGASystem/PGASystemDocs/: FileUploaderModelReqFiles (1).txt  PGASEntityRelationshipDiagram
PGASystem/PGASystemServices/: ApplicationFilesService.cs  ApplicationService.cs  EmailService.cs  PGASystemServices.csproj  ProgrammeService.cs  UserService.cs
PGASystem/PGASystemServicesTests/: PGASystemServicesTests.csproj  ServiceTests.cs
PGASystemDocs/: Feedback_System.txt  PGASEntityRelationshipDiagram  PGASUseCaseNarrative.txt  PGASUseCases.xml  PGASUserStories.txt  Project Overview.aux  Project Overview.out  Project Overview.tex  SP_ReviewAndImprovements.txt  SRSTasks_Additional.txt  Tasks.txt  epsf.aux
PGASystemDocs/Sprint Plan and Retrospective/: SprintPlanningDocument.aux  SprintPlanningDocument.out
PGASystemDocs/System Architecture Document/: Project Overview.aux  Project Overview.out  Project Overview.tex  SprintPlanningDocument.aux  SprintPlanningDocument.tex  SprintPlanningDocument.toc  UnitTestDescription.txt  epsf.aux  system architecture document.aux  system architecture document.out  system architecture document.tex  system architecture document.toc
PGASystemDocs/System Requirements Specification/: Software Requirements Specification.aux  Software Requirements Specification.out  Software Requirements Specification.tex  Software Requirements Specification.toc
PGASystemDocs/__MACOSX/: ._system-requirements-specification
SE_Lab1/: Team Information.docx
SE_Lab2/: Lab2.py  TestCases.txt  TestCases_input_files.txt  runtests.sh  test_Lab2.py  test_Lab2_read_file.py  test_PrimeNumbers.txt
SE_Lab2/PrimeNumber_Generation/: PrimeNumber_Generation.tex  bibliography.bib
SE_Lab2/Program&TestFiles/: Lab2.py
SE_Lab2/Report/: Pseudocode.aux  (+5 more)
(+3 files in other folders)
