<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGASystemData\PGASystemData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>
</Project>
