<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>
    
    
    

  <ItemGroup>
    <ProjectReference Include="..\PGASystemData\PGASystemData.csproj" />
    <ProjectReference Include="..\PGASystemServices\PGASystemServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\ViewFile.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Application\" />
  </ItemGroup>
</Project>
