\documentclass[]{article}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{textcomp}
\usepackage{booktabs}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\usepackage{hyperref}
\title{Prime Number Generation and Testing Document}


\begin{document}
\author{
Kenan Karavoussanos 1348582 \\Marc Karp 1356562 \\Preshen Goobiah 1355880\\Shaylin Pillay 1060478}
\affil{School of Electrical and Information Engineering, \\University of the Witwatersrand, Johannesburg 2050, South Africa} 
    {}
\maketitle
\hfil \newpage
\tableofcontents
\hfil \newpage

\section{Introduction}


\subsection{Problem Statement}
A prime number is a whole number greater than 1 whose only factors are 1 and itself\textsuperscript{1}
*need to use generate prime numbers and test accordingly*

\subsection{Description of Solution}
This report employs an algorithm, namely the Sieve of Eratosthenes, which was coded in python, to generate a list of all prime numbers less than or equal to an inputted number. Testing will then be done to check the correctness of the output and algorithm use.


\section{Program Description}

\subsection{Project Requirements}
A System needs to be designed, employing an algorithm, and implemented that generates and outputs ta list of prime numbers less than or equal to an imputed number. The following requirements must be met by the final System:

\begin{itemize}
	\item The Module should allow the user the input a number greater than 1.\par

	\item The Module should store the given number.\par

	\item The Module should compute a list of prime numbers using the Sieve of Eratosthenes algorithm that are less than or equal to the inputted number.\par

	\item The Module should output the list generated by the Sieve of Eratosthenes algorithm.\par

	\item The Module should test that the algorithm produces the correct results during various scenarios.
\end{itemize}

\subsection{Core Algorithm}
Sieve of Eratosthenes is a simple and ancient algorithm used to find the \href{https://brilliant.org/wiki/prime-numbers/}{prime numbers} up to any given limit. It is one of the most efficient ways to find small prime numbers\textsuperscript{2}. The idea is to find numbers in the table that are multiples of a number and therefore composite, to discard them as prime. The numbers that are left will be prime numbers\textsuperscript{3}.

\subsection{Running the Program}
A user opens the $``$Lab2.py$"$  file using a terminal. The terminal then runs the program, which asks the user to input a number greater than 1 of their choice. Once inputted, the program then runs and computes a list of prime numbers less than or equal to the given inputted number. The output is then shown in an array to the user, using the terminal as an interface.

\section{Testing}
\subsection{Description}
Due to the scope of the testing only being one module, it is unnecessary to perform integration testing, as such, unit testing has been performed on this module with checks on:
\newline
1. Given valid input, is the correct output produced?
\newline
2. Given edge cases as input, is the correct output produced?
\newline
3. Given invalid input, are the correct exceptions raised?


\subsection{Testing Scenarios}
1. Non perfect square X
\hfil \newline
Due to the optimization made to only search for primes less than the square root of x, it is important to test the
edge cases when x is not a perfect square, this detects a potential off-by-one error.
\hfil \newline
Input given: x = 80;
     \hfil \newline
Expected Output datatype: List
     \hfil \newline
Expected Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79];
\hfil \newline
2. Input not a number
\hfil \newline
This scenario tests whether the algorithm can raise the correct exceptions for invalid input.
\hfil \newline
Input given: '100'
    \hfil \newline
Expected Output: TypeError Raised
\hfil \newline
    Input given: 'six'
    \hfil \newline
    Expected Output: TypeError Raised
\hfil \newline
3. Too large input - time taken more than
\hfil \newline
This scenario tests whether the algorithm will time out if too large input is selected.
\hfil \newline
4. Below 2 input
\hfil \newline
This scenario tests various edge cases where there are no prime numbers produced by the algorithm.
\hfil \newline
Input given: 1
    \hfil \newline
Expected Output: ValueError Raised
    \hfil \newline
Input given: 0
    \hfil \newline
 Expected Output: ValueError Raised
    \hfil \newline
Input given: -1
    \hfil \newline
Expected Output: ValueError Raised
\hfil \newline
5. Correct output - small number
\hfil \newline
 This scenario tests the correctness for valid small input
    \hfil \newline
Input given: 3
    \hfil \newline
Expected Output Datatype: List
    \hfil \newline
Expected Output: [2,3]
\hfil \newline
6. correct output - large number
\hfil \newline
This scenario tests the correctness for valid large input
\hfil \newline
Input given: 100
    \hfil \newline
Expected Output Datatype: List
    \hfil \newline
Expected Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]








































\end{document}

