\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of Solution}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Program Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Requirements}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Module Requirements}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Modifications to Input/Output}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Testing Requirements}{4}{subsubsection.2.1.3}
\contentsline {paragraph}{Unit Testing}{4}{section*.2}
\contentsline {paragraph}{Integration Testing}{4}{section*.3}
\contentsline {paragraph}{System Testing}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2}Core Algorithm}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Testing}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Running the Tests}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing Scenarios}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Description of input file}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Unit tests}{6}{subsubsection.3.3.2}
\contentsline {paragraph}{test\_eratosthenes\_list:}{6}{section*.5}
\contentsline {paragraph}{test\_remove\_composites}{7}{section*.6}
\contentsline {paragraph}{test\_eratosthenes\_list}{7}{section*.7}
\contentsline {subsubsection}{\numberline {3.3.3}Considerations for Improvement}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Integration Testing}{8}{subsubsection.3.3.4}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {subsubsection}{\numberline {3.3.5}System Testing}{9}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Contributions}{9}{section.4}
\contentsline {paragraph}{Kenan Karavoussanos}{9}{section*.9}
\contentsline {paragraph}{Preshen Goobiah}{9}{section*.10}
\contentsline {paragraph}{Marc Karp}{10}{section*.11}
\contentsline {paragraph}{Shaylin Pillay}{10}{section*.12}
