\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of Solution}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How to run the program and its tests}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Program Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Project Requirements}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Module Requirements}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Testing Requirements}{3}{subsubsection.2.1.2}
\contentsline {paragraph}{Unit Testing}{4}{section*.2}
\contentsline {paragraph}{Integration Testing}{4}{section*.3}
\contentsline {paragraph}{System Testing}{4}{section*.4}
\contentsline {subsection}{\numberline {2.2}Core Algorithm}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Running the Program}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Testing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing Scenarios}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Description of input file}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Unit tests}{5}{subsubsection.3.2.2}
\contentsline {paragraph}{test\_PrimeNumbers:}{5}{section*.5}
\contentsline {paragraph}{test\_remove\_composites}{6}{section*.6}
\contentsline {paragraph}{test\_eratosthenes\_list}{6}{section*.7}
\contentsline {subsubsection}{\numberline {3.2.3}Integration Testing}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.4}System Testing}{7}{subsubsection.3.2.4}
