\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Solution}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Requirements}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Module Requirements}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modifications to Input/Output}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing Requirements}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Unit Testing}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Integration Testing}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{System Testing}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Algorithm}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running the Tests}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Scenarios}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Description of input file}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Unit tests}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{test\_eratosthenes\_list:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{test\_remove\_composites}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{test\_eratosthenes\_list}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Considerations for Improvement}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Integration Testing}{8}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}System Testing}{9}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Kenan Karavoussanos}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Preshen Goobiah}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Marc Karp}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Shaylin Pillay}{10}{section*.12}}
