\relax 
\@input{epsf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PGO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PGC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Story Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task Backlog}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentation Backlog}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Backlog}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint Plan}{6}}
