\relax 
\@input{epsf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Stories}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PGO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervisor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PGC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Story Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backlog}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sprint Plan}{5}}
