\contentsline {section}{\numberline {1}User Stories}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}PGO}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervisor}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}PGC}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}User Story Points}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Documentation Deliverables}{4}{section.2}
\contentsline {section}{\numberline {3}Task Backlog}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Documentation Backlog}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Product Backlog}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Sprint Description}{7}{section.4}
\contentsline {section}{\numberline {5}Sprint Plan}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Sprint 1: Requirements}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Sprint Retrospective}{8}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Sprint 2: System Design}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Sprint Retrospective}{9}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Sprint 3: System Implementation}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sprint Retrospective}{10}{subsubsection.5.3.1}
