\relax 
\@input{epsf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Goals and Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Views}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Design Patterns}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Style}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectural Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural View Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use-Case View}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architecturally Significant Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design View}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process View}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Component View}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deployment View}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Size and Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{4}}
