\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.4}Project Objectives}{3}
\contentsline {subsection}{\numberline {1.5}Stakeholders}{3}
\contentsline {subsection}{\numberline {1.6}Overview}{3}
\contentsline {section}{\numberline {2}Architectural Goals and Constraints}{3}
\contentsline {section}{\numberline {3}Architectural Representation}{4}
\contentsline {subsection}{\numberline {3.1}Architectural Views}{4}
\contentsline {subsection}{\numberline {3.2}Architectural Design Patterns}{4}
\contentsline {subsection}{\numberline {3.3}Architectural Process}{5}
\contentsline {section}{\numberline {4}Architectural View Decomposition}{5}
\contentsline {subsection}{\numberline {4.1}Use-Case View}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Architecturally Significant Use Cases}{5}
\contentsline {subsection}{\numberline {4.2}Design View}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{6}
\contentsline {subsection}{\numberline {4.3}Process View}{6}
\contentsline {subsection}{\numberline {4.4}Component View}{6}
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.5}Database View}{6}
\contentsline {section}{\numberline {5}Size and Performance}{6}
\contentsline {section}{\numberline {6}Quality}{6}
