\relax 
\@input{epsf.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stakeholders}{4}}
\@writefile{toc}{\contentsline {paragraph}{School of Electrical and Information Engineering}{4}}
\@writefile{toc}{\contentsline {paragraph}{Development Team}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Goals and Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Views}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Design Patterns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural View Decomposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use-Case View}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Architecturally Significant Use Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design View}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware Architecture Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware Architecture Diagram\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process View}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram for the Create Application Use Case\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram for the Update Application Use Case\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Component View}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Common User Screens}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Login Page\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Post Graduate Officer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The PGO Logs in and lands on this screen.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The PGO lands here when they click Create Application.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PGO lands here when they click Pending Applications from the home page. Here a list of applications with pending decisions, from either a Supervisor or the PGC, is displayed.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Once the PGO selects an application to view, this screen is displayed. It displays applicant and application information as well as a file viewer.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This page displays applications where the PGC has made a final decision.\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Supervisor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Landing Page for a Supervisor\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Supervisor can see all pending applications that need their decision.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The view application page for the Supervisor. It displays applicant and application information, a file viewer and a decision picker.\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Post Graduate Coordinator}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Landing Page for the PGC\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The PGC can see all pending applications that have been accepted by a Supervisor that need final approval.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The view application page for the PGC. It displays applicant and application information, a file viewer and a decision picker.\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database View}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance and Unit Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Test Details and Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality}{18}}
