\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.4}Project Objectives}{4}
\contentsline {subsection}{\numberline {1.5}Stakeholders}{4}
\contentsline {paragraph}{School of Electrical and Information Engineering}{4}
\contentsline {paragraph}{Development Team}{4}
\contentsline {subsection}{\numberline {1.6}Overview}{4}
\contentsline {section}{\numberline {2}Architectural Goals and Constraints}{4}
\contentsline {section}{\numberline {3}Architectural Representation}{5}
\contentsline {subsection}{\numberline {3.1}Architectural Views}{5}
\contentsline {subsection}{\numberline {3.2}Architectural Design Patterns}{5}
\contentsline {section}{\numberline {4}Architectural View Decomposition}{6}
\contentsline {subsection}{\numberline {4.1}Use-Case View}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Architecturally Significant Use Cases}{6}
\contentsline {subsection}{\numberline {4.2}Design View}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Class Diagram}{7}
\contentsline {paragraph}{Description}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Hardware Architecture Diagram}{8}
\contentsline {paragraph}{Description}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Overview}{9}
\contentsline {subsection}{\numberline {4.3}Process View}{9}
\contentsline {subsection}{\numberline {4.4}Component View}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Common User Screens}{11}
\contentsline {subsubsection}{\numberline {4.4.2}Post Graduate Officer}{11}
\contentsline {subsubsection}{\numberline {4.4.3}Supervisor}{14}
\contentsline {subsubsection}{\numberline {4.4.4}Post Graduate Coordinator}{15}
\contentsline {subsection}{\numberline {4.5}Database View}{16}
\contentsline {section}{\numberline {5}Performance and Unit Testing}{17}
\contentsline {subsection}{\numberline {5.1}Performance Test Details and Results}{17}
\contentsline {subsection}{\numberline {5.2}Unit Testing}{18}
\contentsline {section}{\numberline {6}Quality}{18}
