\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Goals and Constraints}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Representation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Views}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architectural Design Patterns}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural View Decomposition}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use-Case View}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Use Case Narrative}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design View}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Diagram}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Description}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Hardware Architecture Diagram}{8}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Architecture Diagram\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Description}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Software Architecture Diagram}{9}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Software Architecture Diagram\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process View}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Create Application}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram for the Create Application Use Case\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Update Application}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram for the Update Application Use Case\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Component View}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Common User Screens}{13}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Login Page\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Post Graduate Officer}{13}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The PGO Logs in and lands on this screen.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The PGO lands here when they click Create Application.\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The PGO lands here when they click Pending Applications from the home page. Here a list of applications with pending decisions, from either a Supervisor or the PGC, is displayed.\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Once the PGO selects an application to view, this screen is displayed. It displays applicant and application information as well as a file viewer.\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This page displays applications where the PGC has made a final decision.\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Supervisor}{16}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Landing Page for a Supervisor\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Supervisor can see all pending applications that need their decision.\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The view application page for the Supervisor. It displays applicant and application information, a file viewer and a decision picker.\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Post Graduate Coordinator}{17}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Landing Page for the PGC\relax }}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The PGC can see all pending applications that have been accepted by a Supervisor that need final approval.\relax }}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The view application page for the PGC. It displays applicant and application information, a file viewer and a decision picker.\relax }}{18}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database View}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance and Unit Testing}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Test Details and Results}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unit Testing}{20}{subsection.5.2}}
