\documentclass{article}
\usepackage{graphicx}
\title{System Requirements Specification Document}


\begin{document}
\author{
Kenan Karavoussanos 1348582 \\Marc Karp 1356562 \\Preshen Goobiah 1355880\\Shaylin Pillay 1060478}
\maketitle
\section{Introduction}
\subsection{Purpose}
The purpose of this document is to provide a specification for the Online PGA (Post Graduate Application) Approval System for the School of Electrical and Information Engineering. This document will serve as a base for consideration of further design and development of the System. Additionally this  documentation will provide initial elicited business rules and proposed UI design. 

The purpose of this project is to provide a centralised and paper free platform to replace the current paper-based approval process.  
\subsection{Document Conventions}

This document will evolve with the project, and as such the document will be released in several iterations. Feedback and changes will be provided for each iteration and each section of this document is assumed to hold true for each release.

\subsection{Intended audience and reading suggestions}

The software requirements document at this stage is intended for:
\begin{itemize}
\item	Developers who can review system requirements and consideration for further design and development of the system.
\item	Clients who can verify the scope and requirements of the project.
\end{itemize}
\subsection{Project Scope}

This project is intended to digitize the current (as of August 2018) paper-based Post Graduate Approval Process for the School of Electrical and Information Engineering at the University of the Witwatersrand, Johannesburg. Further changes to the application process will be discussed and considered in future and if approved, will be added to this document. 
\subsection{References}
Intentionally left blank
\section{Overall Description}

\subsection{Product Perspective}

This system is self-contained and independent of any other systems or products available on the market.








\subsection{Product Features}

The basic version of the system should provide:
\begin{itemize}
\item	Applicant document repository and management
\item	Interface for the upload of Application related document
\item	Interface for the PGO to select a Research Group or an identified Supervisor
\item	Automatic Email Notification for Evaluators and Applicants
\item	Generation of acceptance/rejection letters 
\item	Bespoke views for each user class.
\item	Access permission management for each system view
\end{itemize}
\subsection{User classes}
\begin{itemize}
\item PGO  - The Post Graduate Officer who deals with the administration of each Application 
\item Evaluator - The Research Group or Supervisor who evaluates whether they are willing to supervise the Applicant based on their Application.
\item PGC - Post Graduate Coordinator who verifies that all university/faculty/school rules have been followed and acceptance criteria met. With consideration from the Evaluator and aforementioned rules and acceptance criteria signs off the final decision to accept or reject the application.
\item PGFO - Post Graduate Faculty Officer who communicates the outcome of the Application to the Applicant.
\end{itemize}
\subsection{Operating Environment}

This proposed system is platform independent as it is a web application.

\subsubsection{Software Requirements}
Intentionally left blank
\subsubsection{Hardware Requirements}
Intentionally left blank

\subsection{Requirements}
\begin{itemize}
\item	The System should allow a PGO to capture PG Application supporting documents.
\item   The System should allow a PGO to select a Supervisor or Research Group to forward the Application to. 
\item   The System should allow for email notification to Applications for a Supervisor or Research Group of pending Applications to review.
\item   The System should allow for email notification to Applicants of the outcome of Submitted Application.
\item   The System should allow for email notification to Applicants of the outcome of Submitted Application.
\item   The System should have custom views pertaining to each Actor of the System.
\item	The System should enforce validation and verification on all data within the system.
\end{itemize}

\section{System Features}
\begin{itemize}
\item	Document repository and management
\subitem Description: Upload Application document and supporting documents to a centralized repository
\subitem Requirements:
\subsubitem The System should allow a PGO to upload PG Application and supporting documents.

\item	Interface for the PGO to select a Research Group or an identified Supervisor
\subitem Description: PGO selects a correct Research Group or Supervisor for a PG application
\subitem Requirements: 
\subsubitem The System should allow a PGO to select a Supervisor or research group to forward the Application to. 

\item	Automatic Email Notification for Evaluators 
\subitem Description: Evaluator is notified of Application to review                           
\subitem Requirements: 
The System should allow for email notification to a Supervisor or Research Group of pending Applications to review.

\item	Acceptance/rejection letter generation 
\subitem Description: Generate a PDF document of the Application outcome
\subitem Requirements: 
The System should allow for the generation of an acceptance or rejection PDF with all required information. 

\item	Automatic Email Notification for Applicants
\subitem Description: Applicant is notified of Application outcome. 
\subitem Requirements: 
The System should allow for email notification to Applicants of the outcome of Submitted Application.

\item	Bespoke views for each user class and Access permission management for each system view
\subitem Description: Allow different users to access the system
\subitem Requirements: 
The System should have custom views pertaining to each Actor of the System. 
The System should enforce validation and verification on all data within the system.

\end{itemize}
\section{Proposed Design}

\subsection{Proposed Hardware Architecture}

\includegraphics{Hardware.jpg}



\subsection{Proposed Software Architecture}

\includegraphics{Software.jpg}






























\subsection{Use case model}

\includegraphics{UseCase.jpg}


















































\end{document}

