\documentclass[11pt]{article}
\usepackage{float}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{changepage}
 \usepackage[normalem]{ulem}
 \usepackage{hyperref}
 \usepackage{multirow}
 \usepackage{amssymb}
\title{ System Architecture Document}
\author{ Kenan Karavoussanos \\ Shaylin Pillay \\ Preshen Goobiah \\ Marc Karp}
\date{\today}
\hypersetup{
	colorlinks,
	linkcolor=blue,
	filecolor = blue,
	citecolor=red,
	urlcolor=blue
}
\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage
\section{User Stories}
This section describes the system features from a user perspective. These user stories drive the development as their completion verifies that system requirements have been met from the user perspective. The user stories describe the feature a user wants and why they want it. Each user stories are assigned an ID for tracking and sprint planning purposes. Features that are used by multiple users have been assigned a single ID with each reason being described separately by each user. Additionally, each user story is assigned a number of story points. These points describe the overall effort required to understand, research and implement the user story feature.
\subsection{PGO}
\begin{table}[H]
	\hskip-4.0cm\begin{tabular}{@{}|l|l|l|@{}}

  \toprule                                                                            
		\textbf{User Story ID}  & \textbf{I want to}                                & \textbf{So that I can}                                      \\ \midrule

		  1                    & create an application                             & begin the the approval process.               \\ \midrule
		  2                    & add documents to the application                  & store all documents in a single repository               \\ \midrule
		  3                    & view an application				                      & verify that application creation was successful                    \\ \midrule
		  4                    & view all applications in progress                  & check up on applications.                                   \\ \midrule
		  5                    & be notified once a PGC has made a decision        & upload the decision to SIMS      \\ \midrule
		  6                   & notify supervisors and the PGC      & receive decisions faster.                             \\ \midrule
		  7                   & view all completed applications                   & review previous applications. \\ \midrule

			9 & login to my account & access my work exclusively. \\ \bottomrule
	\end{tabular}
\end{table}
\subsection{Supervisor}
\begin{table}[H]
	\hskip-4.0cm\begin{tabular}{@{}|l|l|l|@{}}
		
	 \toprule
		\textbf{User Story ID}  & \textbf{I want to}                                & \textbf{So that I can}                                      \\ \midrule
		
	
		6                    & be notified by the PGO                            & be reminded to view an application.                              \\  \midrule
		3                    & view an application                      & make a decision on the application                    \\ \midrule
		8                    & load my decision onto the system                     & give the applicant my feedback.                                  \\ \midrule
		
		9 & login to my account & access my work exclusively. \\ \bottomrule
	\end{tabular}
\end{table}
\subsection{PGC}
\begin{table}[H]
	\hskip-4.0cm\begin{tabular}{@{}|l|l|l|@{}}
	 \toprule
		\textbf{User Story ID}  & \textbf{I want to}                                & \textbf{So that I can}                                      \\ \midrule

		6                    & be notified once a supervisor has made a decision.                            & be reminded to view an application.                            \\ \midrule
		3                    & view an application                     & verify the decision.                   \\ \midrule
		8                    & load my decision onto the system                     & confirm or reject the supervisor's decision.                                         \\ \midrule
		9 & login to my account & access my work exclusively. \\ \bottomrule
	\end{tabular}
\end{table}

\subsection{User Story Points}
This section describes the story points for each user story. Story points are a relative measure of overall effort required to implement the user story feature. A baseline user story is selected as a reference with assigned score of 1. Other features are assigned a score relative to the amount of work required for the base feature i.e twice as much work will yield a score of 2.

\begin{table}[H]
	\begin{tabular}{@{}|l||l|@{}}
		\toprule
			\textbf{User Story ID}          & \textbf{Story Points }         \\ \midrule
		1 & 8	\\ \midrule
		2 & 4	\\ \midrule
	    3 & 4	\\ \midrule
		4 & 4	\\ \midrule
		5 & 1	\\ \midrule
		6 & 1	\\ \midrule
		7 & 4	\\ \midrule
		8 & 1	\\ \midrule
		9 & 2 \\ \bottomrule
	\end{tabular}
\end{table}

\section{Documentation Deliverables}
This section lists the document deliverables for the Project and a description of the effort required to deliver them. An effort score is assigned to each deliverable in a similar manner to the user story classification. This approach was chosen to reflect the time spent by the team on tasks that do not contribute to a user story.

\begin{table}[H]
	\begin{tabular}{@{}|l|l|l|@{}}
		\toprule
Deliverable ID	&	Deliverable  Name                   & Effort Score \\ \midrule
1	&	Software Requirements Specification & 16           \\ \midrule
2	&	Software Architecture Document      & 32           \\ \midrule
3	&	Sprint Planning Document            & 8            \\ \midrule
4	&	Sprint Retrospective                & 2            \\ \midrule
5 & Project Overview			&1							\\ \bottomrule
	\end{tabular}
\end{table}

\section{Task Backlog}
This section is a list of all tasks to be completed for the completion of the project. This includes tasks that move towards completing a user story as well as tasks involving project management, research and documentation. The documentation tasks will be given an effort score where one point is the equivalent effort for a story point. This approach was chosen so as to reflect the efforts of non-development team members.
\subsection{Documentation Backlog}
This section describes the tasks required to complete the documentation deliverables for the Project.
\begin{table}[H]
		\hskip-3.0cm\begin{tabular}{@{}|l|l|l|@{}}
		\toprule
		\textbf{Task ID} & \textbf{Task Description} & \textbf{Deliverable} \\ \midrule
1		& Meet with PGO          & 1    \\ \midrule
2		& Meet with PGC & 1       \\ \midrule
3		& Create LaTeX Template for SRS& 1               \\ \midrule
4		& System Feature Analysis and Decomposition                 & 1               \\ \midrule
5		& Author SRS                 & 1               \\ \midrule
6		& Create document structure and introduction for Software Architecture Document & 2               \\ \midrule
7		& Author Use Case View                & 2             \\ \midrule
8		& Author Component View&               2\\ \midrule
9		& Author Process View&             2  \\ \midrule
10		& Author Database View &            2   \\ \midrule
11		& Author Design View&              2 \\ \midrule
12		& Compile Software Architecture Document& 2              \\ \midrule
13		&Author Unit Test Description          &2   \\ \midrule
14		&Author Performance Testing Description           &2     \\ \midrule
15		& Compile Sprint Plan & 3        \\ \midrule
16		& Compile Sprint Retrospective          &4     \\ \midrule
17		& Compile Project Overview                 &  5  \\ \bottomrule
	\end{tabular}
\end{table}
\subsection{Product Backlog}
This section describes the tasks required to deliver the System Prototype:
\begin{table}[H]
	\begin{tabular}{@{}|l|l|l|@{}}
		\toprule
		Task ID & Task Description & User Stories \\ \midrule
			18	&      Create Application Model & 1     \\ \midrule
			19	&      Create Application View & 1     \\ \midrule
			20	&      Create Application Controller & 1     \\ \midrule
			21	&      Create Application Service & 1,4    \\ \midrule
			22	&      Set up Azure SQL DB and Blob Storage servers& 2     \\ \midrule
			23	&      Create View Application Page & 4,7     \\ \midrule
			24	&      Create Email Notification Service     & 5,6     \\ \midrule
			25	&      Create Supervisor and PGC Views     &8  \\ \midrule
			26  & 		Create Login Page			& 9 \\ \midrule
			27  & Create Authentication Service		& 9  \\ \bottomrule
	\end{tabular}
\end{table}

\section{Sprint Description}
The following table provides and overview of each sprint undertaken by the development team. The Sprints are arranged around deliverables for the final project i.e System Documentation and The System Prototype.
\begin{table}[H]
	\hskip-4.0cm\begin{tabular}[\textwidth]{@{}|l|l|l|l|@{}}
		\toprule
		Sprint Title & Sprint Description & Start-End Date & Deliverable \\ \midrule
		Requirements & \begin{minipage}{0.3\textwidth}
		The requirements elicitation phase including domain knowledge research and client meetings.
		\end{minipage} & 17 August - 31 August & System Requirements Specification \\ \midrule
	System Design	&  \begin{minipage}{0.3\textwidth}
		The design and documentation of the system prototype.
	\end{minipage} & 7 September - 7 October & System Documentation\\ \midrule
	System Implementation  &\begin{minipage}{0.3\textwidth}
		The development of the system prototype.
	\end{minipage}  & 21 September - 7 October & System Prototype\\ \bottomrule
	\end{tabular}
\end{table}

\section{Sprint Plan}

\subsection{Sprint 1: Requirements}

\begin{table}[H]
	\begin{tabular}{@{}|l||l|l|l|l|@{}}
		\toprule
		\multirow{2}{*}{Task ID} & \multicolumn{4}{l|}{Assignee}    \\ \cmidrule(l){2-5} 
		& Kenan & Marc & Preshen & Shaylin \\ \midrule
	1	&   \checkmark    &\checkmark      &\checkmark         &     \checkmark    \\ \midrule
	2	&   \checkmark    &    \checkmark  &   \checkmark      &      \checkmark   \\ \midrule
	3	&     &      &         &     \checkmark    \\ \midrule
	4	&   \checkmark    &    \checkmark  &    \checkmark     &         \\ \midrule
	5	&   \checkmark    &      &         & \checkmark        \\ \bottomrule
	\end{tabular}
\end{table}
\subsubsection{Sprint Retrospective}
This sprint a lot of time was spent meeting with various stakeholders to determine the requirements of the System. Due to the sufficient note taking by our team members we were quickly able to compile and verify the list of requirements with our stakeholders. This set us up for a strong start for the next sprint and prevented us from designing unnecessary components to the system.

\subsection{Sprint 2: System Design}

\begin{table}[H]
	\begin{tabular}{@{}|l||l|l|l|l|@{}}
		\toprule
		\multirow{2}{*}{Task ID} & \multicolumn{4}{l|}{Assignee}    \\ \cmidrule(l){2-5} 
	    	& Kenan & Marc & Preshen & Shaylin \\ \midrule
		6	&   \checkmark    &      &        &        \\ \midrule
		7	&       &      &        & \checkmark       \\ \midrule
		8	&   \checkmark    &      &        &        \\ \midrule
		9	&       &  \checkmark    &        &         \\ \midrule
		10	&       &      &        &\checkmark         \\ \midrule
		11	&   \checkmark    &      &  \checkmark      &         \\ \midrule
		12	&    \checkmark   &      &        & \checkmark        \\ \midrule
		13	&    \checkmark   &      &        &\checkmark         \\ \midrule
		14	&    \checkmark   &      & \checkmark       &         \\ \midrule
		15	&      \checkmark &      &        &         \\ \midrule
		16	&     \checkmark  & \checkmark     &\checkmark        &\checkmark         \\ \midrule
		17	&     \checkmark  &      &        &  \checkmark       \\ \bottomrule
	\end{tabular}     
\end{table}
\subsubsection{Sprint Retrospective}
The assigning of tasks this sprint was difficult due to time constraints of the members. The dependencies between tasks prevented parallel working and it was difficult to coordinate the schedules of others. However, due to good communication and meeting practices the mistakes and inconsistencies between tasks were corrected efficiently. The process of mapping our requirements into a fully fledged design was relatively smooth due to the team's experience with web application development. However, documenting the design in such detail was an area where the team was not as experienced, as such a lot of time was spent learning about the documentation procedures. In conclusion, the sprint was marked with various issues but good communication and our previous experience minimized the impact of said issues. 
\subsection{Sprint 3: System Implementation}
\begin{table}[H]
	\begin{tabular}{@{}|l||l|l|l|l|@{}}
		\toprule
		\multirow{2}{*}{Task ID} & \multicolumn{4}{l|}{Assignee}    \\ \cmidrule(l){2-5} 
		& Kenan & Marc & Preshen & Shaylin \\ \midrule
		18	&     &  \checkmark   &    \checkmark    &        \\ \midrule
		19	&  \checkmark   &   \checkmark  & \checkmark       & \checkmark   \\ \midrule
		20	&     &   \checkmark  &   \checkmark     &    \\ \midrule
		21	&     &  \checkmark   &   \checkmark     &     \\ \midrule
		22	&     &  \checkmark   &   \checkmark     &     \\ \midrule
		23	&   \checkmark  &  \checkmark   &   \checkmark     &  \checkmark   \\ \midrule
		24	&     &  \checkmark   &   \checkmark     &     \\ \midrule
		25	&     &  \checkmark   &   \checkmark     &     \\ \midrule
		26	&     &  \checkmark   &   \checkmark     &     \\ \midrule
		27	&   \checkmark  &   \checkmark  &   \checkmark     &    \\ \bottomrule
	\end{tabular}
\end{table}
\subsubsection{Sprint Retrospective}
The document file storage was a big design and architecture concern throughout this sprint. Initially, storing the files in the SQL Database caused unacceptable performance issues. As such, it was decided upon to store the files in an Azure Blob Storage container and store the URL to the file within the SQL Database. Additionally, Azure Blob Storage uses Geo-Redundant storage which automatically provides safe back up for files. It is important to note for future projects that storage of binary data in relational databases causes impacts performance significantly. For future development, all CSS and JS files should be bundled and minified to improve the load time of the web application.
\end{document}

