\documentclass[]{article}
\usepackage{graphicx}
\title{System Requirements Specification Document}


\begin{document}
\author{
Kenan Karavoussanos 1348582 \\Marc Karp 1356562 \\Preshen Goobiah 1355880\\Shaylin Pillay 1060478}
\maketitle
\hfil \newpage
\tableofcontents
\hfil \newpage
\section{Introduction}

\subsection{Purpose}
The purpose of this document is to provide a specification for the Online PGA (Post Graduate Application) Approval System for the School of Electrical and Information Engineering. This document will serve as a base for consideration of further design and development of the System. Additionally this documentation will provide initial elicited business rules. 

The purpose of this project is to provide a centralised and paper free platform to replace the current paper-based approval process.  
\subsection{Document Conventions}

This document will evolve with the project, and as such the document will be released in several iterations. Feedback and changes will be provided for each iteration and each section of this document is assumed to hold true for each release.

\subsection{Intended audience and reading suggestions}

The software requirements document at this stage is intended for:
\begin{itemize}
\item	Developers who can review system requirements and consideration for further design and development of the system.
\item	Clients who can verify the scope and requirements of the project.
\end{itemize}
\subsection{Project Stakeholders}
School of Electrical and Information Engineering:
\begin{itemize} 

\item Mrs. Mumtaz Adam
The post graduate officer (PGO).

\item Prof. Ling Cheng
The post graduate coordinator (PGC).

\item Supervisors
Various academics within the school.


\item Prof. Ekow Otoo 
\item SE Team 5
\end{itemize}

\subsection{Problem Statement}
Currently, the School of EIE uses a paper based method for the approval of post graduate applications. The primary reasons for this, is as a result of academics not being trained on the SIMS system and paper trail to be kept for transparency purposes. This paper based system involves manual filling and can result in misplacement of documentation. Supervisors are contacted to review applications when the PGO physically sees them or sends an email. The turnaround time of approval of a PG application, the physical space manual filing takes up and the risk for misplacement of documents are all issues with the current process. In order to alleviate these issues a web based system will be used as a central repository for all applications to the School of EIE and manage the process of approval within the school.
\subsection{Project Scope}

This project is intended to digitize the current (as of August 2018) paper-based Post Graduate Approval Process for the School of Electrical and Information Engineering at the University of the Witwatersrand, Johannesburg. Further changes to the application process will be discussed and considered in future and if approved, will be added to this document. 
\subsection{References}
Intentionally left blank
\section{Overall Description}

\subsection{Product Perspective}

This system is self-contained and independent of any other systems or products available on the market.








\subsection{Product Features}

The basic version of the system should provide:
\begin{itemize}
\item	Applicant document repository and management.
\item	Interface for the upload of Application related documentation.
\item	Interface for the PGO to select a Research Group or an identified Supervisor
\item	Automatic Email Notification for Users.
\item	Bespoke views for each user class.
\item 	Interface for the verification of Application documentation.
\item 	Application Summary.
\item 	Minimum application requirements display.
\item	Access permission management for each system view.
\end{itemize}
\subsection{User classes}
\begin{itemize}
\item PGO  - The Post Graduate Officer who deals with the administration of each Application 
\item Supervisor - The Research Group or Supervisor who evaluates whether they are willing to supervise the Applicant based on their Application.
\item PGC - Post Graduate Coordinator who verifies that all university/faculty/school rules have been followed and acceptance criteria met. With consideration from the Supervisor and aforementioned rules and acceptance criteria signs off the final decision to accept or reject the application.

\end{itemize}
\subsection{Operating Environment}

This proposed system is platform independent as it is a web application.

\subsubsection{Software Requirements}
Intentionally left blank
\subsubsection{Hardware Requirements}
Intentionally left blank

\subsection{Requirements}
\begin{itemize}
\item	The System should allow a PGO to capture PG Application supporting documents.
\item   The System should allow a PGO to select a Supervisor or Research Group to forward the Application to. 
\item   The System should allow for email notification to Applications for a Supervisor or Research Group of pending Applications to review.
\item   The System should have custom views pertaining to each Actor of the System.
\item	The System should enforce validation and verification on all data within the system.
\end{itemize}

\section{System Features}
\begin{itemize}
\item	Document repository and management
\subitem Description: Upload Application document and supporting documents to a centralized repository
\subitem Requirements:
\subsubitem The System should allow a PGO to upload PG Application and supporting documents.

\item	Interface for the PGO to select a Research Group or an identified Supervisor
\subitem Description: PGO selects a correct Research Group or Supervisor for a PG application
\subitem Requirements: 
\subsubitem The System should allow a PGO to select a Supervisor or research group to forward the Application to. 

\item Document verification system
\subitem Description: PGO verifies and labels application documents.
\subitem Requirements:
\subsubitem The system should allow a PGO label a document according to type.
\subsubitem The system should facilitate a means to verify that the necessary documents have been uploaded.

\item	Automatic Email Notification for users. 
\subitem Description: User is notified via email of pending tasks to complete for the PGA approval system.                          
\subitem Requirements: 
The system should allow for email notification to a Supervisor or the PGC of an application to review.
The system should allow for email notification to the PGC when an accept or reject decision on an application has been made by a supervisor.
The system should allow for email notification to a PGO when a final decision has been made by the PGC.

\item	Bespoke views for each user class and Access permission management for each system view
\subitem Description: Allow different users to access the system
\subitem Requirements: 
The System should have custom views pertaining to each Actor of the System. 
The System should enforce validation and verification on all data within the system.

\item Application minimum requirements description.
\subitem Description: The minimum requirements for application approval shall be displayed as a reminder for the users when considering an application
\subitem Requirements:
\subsubitem The system shall display minimum requirements for each individual application type ar multiple points in the application review process.

\item Application Summary
\subitem Description: An application summary will be generated and displayed for ease of use for different users in the performing of their respective tasks.
\subitem Requirements:
The system shall display important application information (to be determinedin future) when viewing an application.


\end{itemize}
\section{Proposed Design}

\subsection{Proposed Hardware Architecture}
\includegraphics[width=\textwidth]{Hardware.jpg}
\paragraph{Hardware Architecture Narrative}
\hfil \newline
The proposed hardware architecture includes; a MS SQL Server as the Database server, Internet Information Services (IIS) web server as the web server, and the EIE staff web browser.  
\subsection{Proposed Software Architecture}

\includegraphics[width=\textwidth]{Software.jpg}
\paragraph{Software Architecture Narrative}
\hfil \newline
The proposed software architecture is a ASP.NET Core web application, following the MVC design pattern. 




























\subsection{Use case model}

\includegraphics[width=\textwidth]{UseCase.png}
\subsubsection{Use case narrative}

A PGO downloads an application from SIMS. The application with documents is then uploaded onto PGA Approval System and sumarised information from documents entered into the system, creating a final Application. Once uploaded, the PGO then verifies all documentation for the relevant Application. The PGO will additionally enter in Supervisors(s). An email will then be sent to Supervisor(s), notifying them to review the Application. The Supervisor will review the Application and make a decision on whether to Accept or Reject the Application with comments. The PGC will then be notfied that a Supervisor has made a decision and is pending their approval. The PGC notes the Supervisor's decision, reviews the documentation and makes a PGC decision. The PGO is then notified and opts to send the Application to the PGFO for final Approval/Rejection.
















































\end{document}

